SQLALCHEMY_DATABASE_URL=postgresql://user:password@db:5432/db
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
PGADMIN_DEFAULT_EMAIL=admin@yahoo.com
PGADMIN_DEFAULT_PASSWORD=admin
